<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="stylesheet" href="cocoen/cocoen.min.css" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  </head>
  <body>

  <div class="wrapper">
    

    <nav class="sidebar fade">

        <a href="index.html"><svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 47.3 41.9" enable-background="new 0 0 47.3 41.9" xml:space="preserve">
        <path class="logo-color" d="M41.9,10.5c-7.2-4.5-14.7-2.2-18.4,3c-2.1-2.7-5.2-4.8-8.3-5.3c-3.7-0.5-7.1,0.5-9.8,2.6V0.3h-5v20.3
        c0,6.8,5.2,12.7,12,13.2c7.5,0.5,13.7-5.4,13.7-12.8c0,0,0,0,0,0c0-6.1,7-10.6,13.4-5.9c1.5,1.1,2.3,2.8,2.3,4.6c0,6.2,0,22,0,22h5
        V19.6C46.9,15.9,45,12.5,41.9,10.5z M13.3,28.8c-4.3,0-7.9-3.5-7.9-7.9s3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9S17.6,28.8,13.3,28.8z"/>
        </svg></a>
        
        <ul>
            
          <li><a href="index.html">Projects</a></li>
          <li><a href="profile.html">About</a></li>
          <li><a href="mailto:marinc.blaz@gmail.com?subject=Hey">Contact me<span><img src="img/mailto.svg"></span></a></li>

        </ul>

        <div class="social">
            <a href="https://si.linkedin.com/in/bla%C5%BE-marinc-a5441ba0" target="_blank">
            <svg class="linkedin" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a>

            <a href="https://www.instagram.com/zalb/" target="_blank">
            <svg class="instgram" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
        </div>
    </nav>

    <div class="container">

          <div class="single-project">

            <div class="row head">

              <div class="col-md-9">

                <div class="title-section">

                <h1>Adria mobile</h1>

                <p class="lead">Is one of the leading caravan companies</p>

                </div>
                
              </div>

              <div class="col-md-3">

                  <div class="project-info">

                    <h3>Skills</h3>

                    <p>UI,UX</p>
                      
                  </div>

              </div>
              
            </div><!-- end of row -->


                <div class="single-project-card adria">
                      
                      <div class="desktop">

                        <header>

                          <div class="dots">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                          </div>

                        </header>
              
                         <img class="gif" src="img/adria/adria_desktop2.png">
                        
                      </div>

                  </div>
                
              </div>

              <div class="row text">

              <div class="col-lg-8 col-md-12">

                <p>The centralized digital system enables the user to track and manage all motorhome functions through a built-in control panel, laptop or mobile phone. By redesigning user interface we made the system easy to understand and use, thereby making the vacation more enjoyable.</p> 

                <p>The main challenge was working with a bit outdated software provider that couldn't process the requests as fast as we wanted to so we tried to cover up the software flowers wit smart UX showing the counters when the next request will resolve so the user wouldn't notice the leg the software was doing we course consulted with them and recommended that they find a more compatible software solution.</p>

              </div>

              <div class="col-lg-4 col-md-12">

                  <div class="emph">

                    <h3>Making the vacation more enjoyable.</h3>
      
                  </div>

              </div>  
              
            </div><!-- end of row text -->

            <div class="row image">

              <div clas="col-md-12">

                <img class="img-fluid" src="img/adria/adria_mobile1.png">

                <p class="caption">Settings, overview, dashboard</p>
                
              </div>

            </div><!-- end of image-->

            <div class="row text">

              <div clas="col-md-12">

                  <p>The design is as simple as possible because of a wide range of users and customers and a high percentage of elderly users.
                  Everything is modular so it's easy to add new features that get added to the caravans.</p> 


              </div>     
              
            </div><!-- end of row text -->

            <div class="row image">

              <div clas="col-md-12">

                <img class="img-fluid" src="img/adria/adria_pad1.png">

                <p class="caption">You can easily see all the settings and data on a tablet which is the most used device in caravans</p>
                
              </div>

            </div><!-- end of image-->
            
          </div><!-- end of project -->


    </div><!-- end of container -->

  </div><!-- end of wrapper -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="cocoen/cocoen-jquery.js"></script>
    <script src="cocoen/cocoen.min.js"></script>

    <script type="text/javascript">
      
     new Cocoen(document.querySelector('.cocoen'));

    </script>

  
  </body>
</html>