<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

  </head>
  <body>

  <div class="wrapper">
    

    <nav class="sidebar">

        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 47.3 41.9" enable-background="new 0 0 47.3 41.9" xml:space="preserve">
        <path class="logo-color" d="M41.9,10.5c-7.2-4.5-14.7-2.2-18.4,3c-2.1-2.7-5.2-4.8-8.3-5.3c-3.7-0.5-7.1,0.5-9.8,2.6V0.3h-5v20.3
        c0,6.8,5.2,12.7,12,13.2c7.5,0.5,13.7-5.4,13.7-12.8c0,0,0,0,0,0c0-6.1,7-10.6,13.4-5.9c1.5,1.1,2.3,2.8,2.3,4.6c0,6.2,0,22,0,22h5
        V19.6C46.9,15.9,45,12.5,41.9,10.5z M13.3,28.8c-4.3,0-7.9-3.5-7.9-7.9s3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9S17.6,28.8,13.3,28.8z"/>
        </svg>
        
        <ul>
            
          <li><a class="active" href="">Projects</a></li>
          <li><a href="profile.html">About</a></li>
          <li><a href="mailto:marinc.blaz@gmail.com?subject=Hey">Contact me<span><img src="img/mailto.svg"></span></a></li>

        </ul>

        <div class="social">
            <a href="https://si.linkedin.com/in/bla%C5%BE-marinc-a5441ba0" target="_blank">
            <svg class="linkedin" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z"/></svg>
            </a>

            <a href="https://www.instagram.com/zalb/" target="_blank">
            <svg class="instgram" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
            </a>
        </div>
    </nav>

    <div class="container">

          <div class="project" id="one" data-color="rgba(0, 130, 188, 0.1)">

            <div class="row">

              <div class="col-lg-9 col-md-12">
                
                <a href="meteo.html">

                  <div class="project-card meteo">
                  
                    <h1 class="card-title">Meteo</h1>
                      
                      <div class="desktop hide-mobile">

                        <header>

                          <div class="dots">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                          </div>

                        </header>
              
                         <img class="gif" src="img/meteo_desktop.png">
                        
                      </div>



                      <div class="mobile hide-desktop">

                        <header>

                        <div class="microphone">
                          <span class="speaker"></span>
                          <span class="camera"></span>
                        </div>
                        
                      </header>
                      
                      <img class="gi" src="img/meteo_mobile.gif">

                      <footer>
                        <span class="home-button"></span>
                      </footer>

                      </div>

                  </div>

                </a>

              </div>

              <div class="col-lg-3 col-md-12">

                  <a href="meteo.html">
                  <div class="project-info">

                    <h3>Meteo</h3>

                    <p>National Meteorological Service of Slovenia</p>
                      
                  </div>
                  </a>

              </div>
              
            </div>
            
          </div><!-- end of project -->



          <div class="project" id="two" data-color="rgba(255, 213, 4, 0.1)">

            <div class="row">

              <div class="col-lg-9 col-md-12">

                <a href="fp.html">
                
                <div class="project-card fokuspokus">
                  
                    <h1 class="card-title">Fokuspokus</h1>
                      
                      <div class="mobile">

                        <header>

                        <div class="microphone">
                          <span class="speaker"></span>
                          <span class="camera"></span>
                        </div>
                        
                      </header>
                      
                      <img class="gi" src="img/fp.png">

                      <footer>
                        <span class="home-button"></span>
                      </footer>

                      </div>
                    
                </div>

                </a>

              </div>

            <div class="col-lg-3 col-md-12">


           	  <a href="fp.html">
              <div class="project-info">

                <h3>Fokuspokus</h3>

                <p>Modern digital media</p>
                      
              </div>
              </a>

              </div>

            </div>
            
          </div><!-- end of project -->



          <div class="project" id="three" data-color="rgba(221, 22, 27, 0.1)">

            <div class="row">

              <div class="col-lg-9 col-md-12">
                
                <a href="crm.html"><div class="project-card triglav">
                  
                    <h1 class="card-title">Triglav CRM</h1>
                      
                      <div class="desktop hide-mobile">

                        <header>

                          <div class="dots">
                            <span class="circle"></span>
                            <span class="circle"></span>
                            <span class="circle"></span>
                          </div>

                        </header>
              
                         <img class="" src="img/triglav_vstopna_desktop.png">
                        
                      </div>


                      <div class="mobile hide-desktop">

                        <header>

                        <div class="microphone">
                          <span class="speaker"></span>
                          <span class="camera"></span>
                        </div>
                        
                      </header>
                      
                      <img class="gi" src="img/triglav_mobile.png">

                      <footer>
                        <span class="home-button"></span>
                      </footer>

                      </div>




                  </div></a>

              </div>

              <div class="col-lg-3 col-md-12">

              	  <a href="crm.html">

                  <div class="project-info">

                    <h3>CRM</h3>

                    <p>Customer relations system for an insurance company</p>
                      
                  </div>

                  </a>

              </div>
              
            </div>
            
          </div><!-- end of project -->



          <div class="project" id="four" data-color="rgba(65, 65, 65,0.1)">

            <div class="row">

              <div class="col-lg-9 col-md-12">

                <a href="adria.html">
                
                <div class="project-card adria">
                  
                    <h1 class="card-title">Adria mobil</h1>
                      
                      <div class="mobile">

                        <header>

                        <div class="microphone">
                          <span class="speaker"></span>
                          <span class="camera"></span>
                        </div>
                        
                      </header>
                      
                      <img class="gi" src="img/adria/adria_mobile.png">

                      <footer>
                        <span class="home-button"></span>
                      </footer>

                      </div>
                    
                </div>

              </a>

              </div>

            <div class="col-lg-3 col-md-12">

              <a href="adria.html">

              <div class="project-info">

                <h3>Adria mobil</h3>

                <p>Remote control for your caravan</p>
                      
              </div>

              </a>

              </div>

            </div>
            
          </div><!-- end of project -->


          
         <a class="tb-link" href="http://blazmarinc.tumblr.com/" target="_blanck"><div class="tumblr">
	      
	          	<svg class="tb-logo" viewBox="0 0 89.04 89.04"><style>.cls-1{fill:#2a445f;}.cls-2{fill:#fefefe;fill-rule:evenodd;}</style>

		          <circle class="cls-1" cx="44.52" cy="44.52" r="44.52"/>
		          <path class="cls-2" d="M35.41,52c0-3.52,0-7,0-10.55,0-.68-0.21-0.84-0.86-0.83-1.71,0-3.43,0-5.14,0-0.63,0-.88-0.12-0.86-0.82,0.05-1.8,0-3.61,0-5.41a1,1,0,0,1,.67-1.06A18.72,18.72,0,0,0,36.93,27a14.17,14.17,0,0,0,2.56-7.7,0.68,0.68,0,0,1,.87-0.82c1.74,0,3.49,0,5.23,0,0.67,0,.85.19,0.84,0.85,0,4,0,8,0,12.06,0,0.73.19,0.94,0.92,0.93,4,0,7.92,0,11.88,0,0.77,0,.94.23,0.93,0.94q-0.06,3.32,0,6.65c0,0.65-.22.77-0.81,0.77-4,0-8,0-12,0-0.7,0-1,.12-1,0.9,0,5.11,0,10.22,0,15.34a10.44,10.44,0,0,0,.15,1.76,5.61,5.61,0,0,0,5.68,4.85,20.85,20.85,0,0,0,8.23-1.84c1-.39,1-0.39,1,0.62,0,2.22,0,4.43,0,6.65a0.64,0.64,0,0,1-.48.79C55.67,71,50.3,71.92,44.79,71.21a12.92,12.92,0,0,1-5.41-1.84,8.2,8.2,0,0,1-3.94-7.13c-0.07-3.43,0-6.85,0-10.28h0Z" transform="translate(-0.48 -0.48)"/>

	          	</svg>

	          	<h3>More stuff on tumblr</h3>

	          
	    </div></a> <!-- end of tumblr-->    

    </div><!-- end of container -->

  </div><!-- end of wrapper -->


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"</script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript">
    	
      $(document).ready(function()
{
    $(".project-card").hover(
        function()
        {
          var src = $(".gif").attr("src");
          $(".gif").attr("src", src.replace(/\.png$/i, ".gif"));
        },
        function()
        {
          var src = $(".gif").attr("src");
          $(".gif").attr("src", src.replace(/\.gif$/i, ".png"));
        });
});
    </script>

  
    <!-- <script type="text/javascript">
    	$(window).on("scroll touchmove", function() {
		if ($(document).scrollTop() >= -200 + $("#one").position().top) {
				$('body').css('background', $("#one").attr("data-color"));

		};
		if ($(document).scrollTop() >= -200 + $("#two").position().top) {
				$('body').css('background', $("#two").attr("data-color"))
		};
		if ($(document).scrollTop() >= -200 +  $("#three").position().top) {

				$('body').css('background', $("#three").attr("data-color"))
		};
		if ($(document).scrollTop() >= -200 +  $("#four").position().top) {

				$('body').css('background', $("#four").attr("data-color"))
		};
});
    </script> -->


  </body>

</html>