/* --------------------------------------------------------
   Core mixins
   -------------------------------------------------------- */
/* --------------------------------------------------------
   Reset and dependencies
   -------------------------------------------------------- */
/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

template,
[hidden] {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button,
input,
select,
textarea {
  font: inherit; }

optgroup {
  font-weight: bold; }

button,
input,
select {
  overflow: visible; }

button,
input,
select,
textarea {
  margin: 0; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  cursor: pointer; }

[disabled] {
  cursor: default; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button:-moz-focusring,
input:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

@media print {
  *,
  *::before,
  *::after,
  *::first-letter,
  *::first-line {
    text-shadow: none !important;
    box-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  abbr[title]::after {
    content: " (" attr(title) ")"; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr,
  img {
    page-break-inside: avoid; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; }

  .navbar {
    display: none; }

  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important; }

  .tag {
    border: 1px solid #000; }

  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }

  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; } }
/* --------------------------------------------------------
   Core CSS
   -------------------------------------------------------- */
html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

@-ms-viewport {
  width: device-width; }
html {
  font-size: 16px;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #373a3c;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: none !important; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #818a91; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

a {
  color: #0275d8;
  text-decoration: none; }
  a:focus, a:hover {
    color: #014c8c;
    text-decoration: underline; }
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: none; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle; }

[role="button"] {
  cursor: pointer; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse;
  background-color: transparent; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #818a91;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
textarea {
  margin: 0;
  line-height: inherit;
  border-radius: 0; }

input[type="radio"]:disabled,
input[type="checkbox"]:disabled {
  cursor: not-allowed; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit; }

input[type="search"] {
  -webkit-appearance: none; }

output {
  display: inline-block; }

[hidden] {
  display: none !important; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container::after {
    content: "";
    display: table;
    clear: both; }
  @media (min-width: 544px) {
    .container {
      max-width: 576px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 940px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container-fluid::after {
    content: "";
    display: table;
    clear: both; }

.row {
  margin-left: -15px;
  margin-right: -15px; }
  .row::after {
    content: "";
    display: table;
    clear: both; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-xs-1 {
  float: left;
  width: 8.3333333333%; }

.col-xs-2 {
  float: left;
  width: 16.6666666667%; }

.col-xs-3 {
  float: left;
  width: 25%; }

.col-xs-4 {
  float: left;
  width: 33.3333333333%; }

.col-xs-5 {
  float: left;
  width: 41.6666666667%; }

.col-xs-6 {
  float: left;
  width: 50%; }

.col-xs-7 {
  float: left;
  width: 58.3333333333%; }

.col-xs-8 {
  float: left;
  width: 66.6666666667%; }

.col-xs-9 {
  float: left;
  width: 75%; }

.col-xs-10 {
  float: left;
  width: 83.3333333333%; }

.col-xs-11 {
  float: left;
  width: 91.6666666667%; }

.col-xs-12 {
  float: left;
  width: 100%; }

.pull-xs-0 {
  right: auto; }

.pull-xs-1 {
  right: 8.3333333333%; }

.pull-xs-2 {
  right: 16.6666666667%; }

.pull-xs-3 {
  right: 25%; }

.pull-xs-4 {
  right: 33.3333333333%; }

.pull-xs-5 {
  right: 41.6666666667%; }

.pull-xs-6 {
  right: 50%; }

.pull-xs-7 {
  right: 58.3333333333%; }

.pull-xs-8 {
  right: 66.6666666667%; }

.pull-xs-9 {
  right: 75%; }

.pull-xs-10 {
  right: 83.3333333333%; }

.pull-xs-11 {
  right: 91.6666666667%; }

.pull-xs-12 {
  right: 100%; }

.push-xs-0 {
  left: auto; }

.push-xs-1 {
  left: 8.3333333333%; }

.push-xs-2 {
  left: 16.6666666667%; }

.push-xs-3 {
  left: 25%; }

.push-xs-4 {
  left: 33.3333333333%; }

.push-xs-5 {
  left: 41.6666666667%; }

.push-xs-6 {
  left: 50%; }

.push-xs-7 {
  left: 58.3333333333%; }

.push-xs-8 {
  left: 66.6666666667%; }

.push-xs-9 {
  left: 75%; }

.push-xs-10 {
  left: 83.3333333333%; }

.push-xs-11 {
  left: 91.6666666667%; }

.push-xs-12 {
  left: 100%; }

.offset-xs-1 {
  margin-left: 8.3333333333%; }

.offset-xs-2 {
  margin-left: 16.6666666667%; }

.offset-xs-3 {
  margin-left: 25%; }

.offset-xs-4 {
  margin-left: 33.3333333333%; }

.offset-xs-5 {
  margin-left: 41.6666666667%; }

.offset-xs-6 {
  margin-left: 50%; }

.offset-xs-7 {
  margin-left: 58.3333333333%; }

.offset-xs-8 {
  margin-left: 66.6666666667%; }

.offset-xs-9 {
  margin-left: 75%; }

.offset-xs-10 {
  margin-left: 83.3333333333%; }

.offset-xs-11 {
  margin-left: 91.6666666667%; }

@media (min-width: 544px) {
  .col-sm-1 {
    float: left;
    width: 8.3333333333%; }

  .col-sm-2 {
    float: left;
    width: 16.6666666667%; }

  .col-sm-3 {
    float: left;
    width: 25%; }

  .col-sm-4 {
    float: left;
    width: 33.3333333333%; }

  .col-sm-5 {
    float: left;
    width: 41.6666666667%; }

  .col-sm-6 {
    float: left;
    width: 50%; }

  .col-sm-7 {
    float: left;
    width: 58.3333333333%; }

  .col-sm-8 {
    float: left;
    width: 66.6666666667%; }

  .col-sm-9 {
    float: left;
    width: 75%; }

  .col-sm-10 {
    float: left;
    width: 83.3333333333%; }

  .col-sm-11 {
    float: left;
    width: 91.6666666667%; }

  .col-sm-12 {
    float: left;
    width: 100%; }

  .pull-sm-0 {
    right: auto; }

  .pull-sm-1 {
    right: 8.3333333333%; }

  .pull-sm-2 {
    right: 16.6666666667%; }

  .pull-sm-3 {
    right: 25%; }

  .pull-sm-4 {
    right: 33.3333333333%; }

  .pull-sm-5 {
    right: 41.6666666667%; }

  .pull-sm-6 {
    right: 50%; }

  .pull-sm-7 {
    right: 58.3333333333%; }

  .pull-sm-8 {
    right: 66.6666666667%; }

  .pull-sm-9 {
    right: 75%; }

  .pull-sm-10 {
    right: 83.3333333333%; }

  .pull-sm-11 {
    right: 91.6666666667%; }

  .pull-sm-12 {
    right: 100%; }

  .push-sm-0 {
    left: auto; }

  .push-sm-1 {
    left: 8.3333333333%; }

  .push-sm-2 {
    left: 16.6666666667%; }

  .push-sm-3 {
    left: 25%; }

  .push-sm-4 {
    left: 33.3333333333%; }

  .push-sm-5 {
    left: 41.6666666667%; }

  .push-sm-6 {
    left: 50%; }

  .push-sm-7 {
    left: 58.3333333333%; }

  .push-sm-8 {
    left: 66.6666666667%; }

  .push-sm-9 {
    left: 75%; }

  .push-sm-10 {
    left: 83.3333333333%; }

  .push-sm-11 {
    left: 91.6666666667%; }

  .push-sm-12 {
    left: 100%; }

  .offset-sm-0 {
    margin-left: 0%; }

  .offset-sm-1 {
    margin-left: 8.3333333333%; }

  .offset-sm-2 {
    margin-left: 16.6666666667%; }

  .offset-sm-3 {
    margin-left: 25%; }

  .offset-sm-4 {
    margin-left: 33.3333333333%; }

  .offset-sm-5 {
    margin-left: 41.6666666667%; }

  .offset-sm-6 {
    margin-left: 50%; }

  .offset-sm-7 {
    margin-left: 58.3333333333%; }

  .offset-sm-8 {
    margin-left: 66.6666666667%; }

  .offset-sm-9 {
    margin-left: 75%; }

  .offset-sm-10 {
    margin-left: 83.3333333333%; }

  .offset-sm-11 {
    margin-left: 91.6666666667%; } }
@media (min-width: 768px) {
  .col-md-1 {
    float: left;
    width: 8.3333333333%; }

  .col-md-2 {
    float: left;
    width: 16.6666666667%; }

  .col-md-3 {
    float: left;
    width: 25%; }

  .col-md-4 {
    float: left;
    width: 33.3333333333%; }

  .col-md-5 {
    float: left;
    width: 41.6666666667%; }

  .col-md-6 {
    float: left;
    width: 50%; }

  .col-md-7 {
    float: left;
    width: 58.3333333333%; }

  .col-md-8 {
    float: left;
    width: 66.6666666667%; }

  .col-md-9 {
    float: left;
    width: 75%; }

  .col-md-10 {
    float: left;
    width: 83.3333333333%; }

  .col-md-11 {
    float: left;
    width: 91.6666666667%; }

  .col-md-12 {
    float: left;
    width: 100%; }

  .pull-md-0 {
    right: auto; }

  .pull-md-1 {
    right: 8.3333333333%; }

  .pull-md-2 {
    right: 16.6666666667%; }

  .pull-md-3 {
    right: 25%; }

  .pull-md-4 {
    right: 33.3333333333%; }

  .pull-md-5 {
    right: 41.6666666667%; }

  .pull-md-6 {
    right: 50%; }

  .pull-md-7 {
    right: 58.3333333333%; }

  .pull-md-8 {
    right: 66.6666666667%; }

  .pull-md-9 {
    right: 75%; }

  .pull-md-10 {
    right: 83.3333333333%; }

  .pull-md-11 {
    right: 91.6666666667%; }

  .pull-md-12 {
    right: 100%; }

  .push-md-0 {
    left: auto; }

  .push-md-1 {
    left: 8.3333333333%; }

  .push-md-2 {
    left: 16.6666666667%; }

  .push-md-3 {
    left: 25%; }

  .push-md-4 {
    left: 33.3333333333%; }

  .push-md-5 {
    left: 41.6666666667%; }

  .push-md-6 {
    left: 50%; }

  .push-md-7 {
    left: 58.3333333333%; }

  .push-md-8 {
    left: 66.6666666667%; }

  .push-md-9 {
    left: 75%; }

  .push-md-10 {
    left: 83.3333333333%; }

  .push-md-11 {
    left: 91.6666666667%; }

  .push-md-12 {
    left: 100%; }

  .offset-md-0 {
    margin-left: 0%; }

  .offset-md-1 {
    margin-left: 8.3333333333%; }

  .offset-md-2 {
    margin-left: 16.6666666667%; }

  .offset-md-3 {
    margin-left: 25%; }

  .offset-md-4 {
    margin-left: 33.3333333333%; }

  .offset-md-5 {
    margin-left: 41.6666666667%; }

  .offset-md-6 {
    margin-left: 50%; }

  .offset-md-7 {
    margin-left: 58.3333333333%; }

  .offset-md-8 {
    margin-left: 66.6666666667%; }

  .offset-md-9 {
    margin-left: 75%; }

  .offset-md-10 {
    margin-left: 83.3333333333%; }

  .offset-md-11 {
    margin-left: 91.6666666667%; } }
@media (min-width: 992px) {
  .col-lg-1 {
    float: left;
    width: 8.3333333333%; }

  .col-lg-2 {
    float: left;
    width: 16.6666666667%; }

  .col-lg-3 {
    float: left;
    width: 25%; }

  .col-lg-4 {
    float: left;
    width: 33.3333333333%; }

  .col-lg-5 {
    float: left;
    width: 41.6666666667%; }

  .col-lg-6 {
    float: left;
    width: 50%; }

  .col-lg-7 {
    float: left;
    width: 58.3333333333%; }

  .col-lg-8 {
    float: left;
    width: 66.6666666667%; }

  .col-lg-9 {
    float: left;
    width: 75%; }

  .col-lg-10 {
    float: left;
    width: 83.3333333333%; }

  .col-lg-11 {
    float: left;
    width: 91.6666666667%; }

  .col-lg-12 {
    float: left;
    width: 100%; }

  .pull-lg-0 {
    right: auto; }

  .pull-lg-1 {
    right: 8.3333333333%; }

  .pull-lg-2 {
    right: 16.6666666667%; }

  .pull-lg-3 {
    right: 25%; }

  .pull-lg-4 {
    right: 33.3333333333%; }

  .pull-lg-5 {
    right: 41.6666666667%; }

  .pull-lg-6 {
    right: 50%; }

  .pull-lg-7 {
    right: 58.3333333333%; }

  .pull-lg-8 {
    right: 66.6666666667%; }

  .pull-lg-9 {
    right: 75%; }

  .pull-lg-10 {
    right: 83.3333333333%; }

  .pull-lg-11 {
    right: 91.6666666667%; }

  .pull-lg-12 {
    right: 100%; }

  .push-lg-0 {
    left: auto; }

  .push-lg-1 {
    left: 8.3333333333%; }

  .push-lg-2 {
    left: 16.6666666667%; }

  .push-lg-3 {
    left: 25%; }

  .push-lg-4 {
    left: 33.3333333333%; }

  .push-lg-5 {
    left: 41.6666666667%; }

  .push-lg-6 {
    left: 50%; }

  .push-lg-7 {
    left: 58.3333333333%; }

  .push-lg-8 {
    left: 66.6666666667%; }

  .push-lg-9 {
    left: 75%; }

  .push-lg-10 {
    left: 83.3333333333%; }

  .push-lg-11 {
    left: 91.6666666667%; }

  .push-lg-12 {
    left: 100%; }

  .offset-lg-0 {
    margin-left: 0%; }

  .offset-lg-1 {
    margin-left: 8.3333333333%; }

  .offset-lg-2 {
    margin-left: 16.6666666667%; }

  .offset-lg-3 {
    margin-left: 25%; }

  .offset-lg-4 {
    margin-left: 33.3333333333%; }

  .offset-lg-5 {
    margin-left: 41.6666666667%; }

  .offset-lg-6 {
    margin-left: 50%; }

  .offset-lg-7 {
    margin-left: 58.3333333333%; }

  .offset-lg-8 {
    margin-left: 66.6666666667%; }

  .offset-lg-9 {
    margin-left: 75%; }

  .offset-lg-10 {
    margin-left: 83.3333333333%; }

  .offset-lg-11 {
    margin-left: 91.6666666667%; } }
@media (min-width: 1200px) {
  .col-xl-1 {
    float: left;
    width: 8.3333333333%; }

  .col-xl-2 {
    float: left;
    width: 16.6666666667%; }

  .col-xl-3 {
    float: left;
    width: 25%; }

  .col-xl-4 {
    float: left;
    width: 33.3333333333%; }

  .col-xl-5 {
    float: left;
    width: 41.6666666667%; }

  .col-xl-6 {
    float: left;
    width: 50%; }

  .col-xl-7 {
    float: left;
    width: 58.3333333333%; }

  .col-xl-8 {
    float: left;
    width: 66.6666666667%; }

  .col-xl-9 {
    float: left;
    width: 75%; }

  .col-xl-10 {
    float: left;
    width: 83.3333333333%; }

  .col-xl-11 {
    float: left;
    width: 91.6666666667%; }

  .col-xl-12 {
    float: left;
    width: 100%; }

  .pull-xl-0 {
    right: auto; }

  .pull-xl-1 {
    right: 8.3333333333%; }

  .pull-xl-2 {
    right: 16.6666666667%; }

  .pull-xl-3 {
    right: 25%; }

  .pull-xl-4 {
    right: 33.3333333333%; }

  .pull-xl-5 {
    right: 41.6666666667%; }

  .pull-xl-6 {
    right: 50%; }

  .pull-xl-7 {
    right: 58.3333333333%; }

  .pull-xl-8 {
    right: 66.6666666667%; }

  .pull-xl-9 {
    right: 75%; }

  .pull-xl-10 {
    right: 83.3333333333%; }

  .pull-xl-11 {
    right: 91.6666666667%; }

  .pull-xl-12 {
    right: 100%; }

  .push-xl-0 {
    left: auto; }

  .push-xl-1 {
    left: 8.3333333333%; }

  .push-xl-2 {
    left: 16.6666666667%; }

  .push-xl-3 {
    left: 25%; }

  .push-xl-4 {
    left: 33.3333333333%; }

  .push-xl-5 {
    left: 41.6666666667%; }

  .push-xl-6 {
    left: 50%; }

  .push-xl-7 {
    left: 58.3333333333%; }

  .push-xl-8 {
    left: 66.6666666667%; }

  .push-xl-9 {
    left: 75%; }

  .push-xl-10 {
    left: 83.3333333333%; }

  .push-xl-11 {
    left: 91.6666666667%; }

  .push-xl-12 {
    left: 100%; }

  .offset-xl-0 {
    margin-left: 0%; }

  .offset-xl-1 {
    margin-left: 8.3333333333%; }

  .offset-xl-2 {
    margin-left: 16.6666666667%; }

  .offset-xl-3 {
    margin-left: 25%; }

  .offset-xl-4 {
    margin-left: 33.3333333333%; }

  .offset-xl-5 {
    margin-left: 41.6666666667%; }

  .offset-xl-6 {
    margin-left: 50%; }

  .offset-xl-7 {
    margin-left: 58.3333333333%; }

  .offset-xl-8 {
    margin-left: 66.6666666667%; }

  .offset-xl-9 {
    margin-left: 75%; }

  .offset-xl-10 {
    margin-left: 83.3333333333%; }

  .offset-xl-11 {
    margin-left: 91.6666666667%; } }
/* --------------------------------------------------------
   Components
   -------------------------------------------------------- */
.fade {
  opacity: 0;
  transition: opacity .15s linear; }
  .fade.in {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition-timing-function: ease;
  transition-duration: .35s;
  transition-property: height; }

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0; }
  to {
    background-position: 0 0; } }
.progress {
  display: block;
  width: 100%;
  height: 1rem;
  margin-bottom: 1rem; }

.progress[value] {
  background-color: #eee;
  border: 0;
  appearance: none;
  border-radius: 0.25rem; }

.progress[value]::-ms-fill {
  background-color: #0074d9;
  border: 0; }

.progress[value]::-moz-progress-bar {
  background-color: #0074d9;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

.progress[value]::-webkit-progress-value {
  background-color: #0074d9;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem; }

.progress[value="100"]::-moz-progress-bar {
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem; }

.progress[value="100"]::-webkit-progress-value {
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem; }

.progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 0.25rem; }

base::-moz-progress-bar,
.progress[value] {
  background-color: #eee;
  border-radius: 0.25rem; }

@media screen and (min-width: 0\0) {
  .progress {
    background-color: #eee;
    border-radius: 0.25rem; }

  .progress-bar {
    display: inline-block;
    height: 1rem;
    text-indent: -999rem;
    background-color: #0074d9;
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem; }

  .progress[width="100%"] {
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem; } }
.progress-striped[value]::-webkit-progress-value {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem; }

.progress-striped[value]::-moz-progress-bar {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem; }

.progress-striped[value]::-ms-fill {
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem; }

@media screen and (min-width: 0\0) {
  .progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem; } }
.progress-animated[value]::-webkit-progress-value {
  animation: progress-bar-stripes 2s linear infinite; }

.progress-animated[value]::-moz-progress-bar {
  animation: progress-bar-stripes 2s linear infinite; }

@media screen and (min-width: 0\0) {
  .progress-animated .progress-bar-striped {
    animation: progress-bar-stripes 2s linear infinite; } }
.progress-success[value]::-webkit-progress-value {
  background-color: #5cb85c; }
.progress-success[value]::-moz-progress-bar {
  background-color: #5cb85c; }
.progress-success[value]::-ms-fill {
  background-color: #5cb85c; }
@media screen and (min-width: 0\0) {
  .progress-success .progress-bar {
    background-color: #5cb85c; } }

.progress-info[value]::-webkit-progress-value {
  background-color: #5bc0de; }
.progress-info[value]::-moz-progress-bar {
  background-color: #5bc0de; }
.progress-info[value]::-ms-fill {
  background-color: #5bc0de; }
@media screen and (min-width: 0\0) {
  .progress-info .progress-bar {
    background-color: #5bc0de; } }

.progress-warning[value]::-webkit-progress-value {
  background-color: #f0ad4e; }
.progress-warning[value]::-moz-progress-bar {
  background-color: #f0ad4e; }
.progress-warning[value]::-ms-fill {
  background-color: #f0ad4e; }
@media screen and (min-width: 0\0) {
  .progress-warning .progress-bar {
    background-color: #f0ad4e; } }

.progress-danger[value]::-webkit-progress-value {
  background-color: #d9534f; }
.progress-danger[value]::-moz-progress-bar {
  background-color: #d9534f; }
.progress-danger[value]::-ms-fill {
  background-color: #d9534f; }
@media screen and (min-width: 0\0) {
  .progress-danger .progress-bar {
    background-color: #d9534f; } }

/* --------------------------------------------------------
   Components w/ JavaScript
   -------------------------------------------------------- */
/* --------------------------------------------------------
   Utility classes
   -------------------------------------------------------- */
/* --------------------------------------------------------
   Custom application specific styles
   -------------------------------------------------------- */
.project {
  margin-bottom: 80px; }
  .project a:hover {
    text-decoration: none; }

.project-card {
  box-shadow: 0 5px 150px rgba(0, 0, 0, 0.2);
  padding: 0 5%;
  -webkit-transition: all 0.5s ease;
  min-height: 450px;
  height: 58vh;
  max-height: 550px;
  overflow-y: hidden;
  width: auto; }
  .project-card :hover {
    color: rgba(0, 0, 0, 0.25); }

.desktop {
  margin: 50px 0 0 0;
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.3);
  border-radius: 4px 4px 0 0;
  -webkit-transition: all 0.5s ease; }
  .desktop header {
    width: 100%;
    height: 25px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px 4px 0 0; }
    .desktop header .dots {
      margin-left: 8px; }
      .desktop header .dots span {
        background: rgba(255, 255, 255, 0.2);
        height: 8px;
        width: 8px;
        border-radius: 20px;
        margin: 0 0 2px 0px;
        display: inline-block; }
  .desktop img {
    height: auto;
    width: 100%; }

.mobile {
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease;
  width: 280px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  margin: 50px auto 0 auto; }
  .mobile header {
    width: 100%;
    height: 30px; }
    .mobile header .microphone {
      margin: 0 auto;
      width: 60px; }
      .mobile header .microphone .camera {
        background: rgba(255, 255, 255, 0.4);
        height: 10px;
        width: 10px;
        border-radius: 20px;
        margin: 10px 0 2px 0px;
        display: inline-block; }
      .mobile header .microphone .speaker {
        background: rgba(255, 255, 255, 0.4);
        height: 5px;
        width: 40px;
        border-radius: 20px;
        margin: 0 0 5px 0px;
        display: inline-block; }
  .mobile img {
    height: auto;
    width: 100%;
    border-radius: 15px;
    /*padding: 0 3%;*/ }
  .mobile footer {
    width: 100%;
    height: 20px;
    border-radius: 0 0 4px 4px; }
    .mobile footer .home-button {
      background: rgba(255, 255, 255, 0.2);
      height: 15px;
      width: 15px;
      border-radius: 20px;
      display: block;
      margin: 5px auto 0 auto; }

.meteo {
  background: #0082bc; }

.fokuspokus {
  background: #FFD504; }

.adria {
  background: #414141; }

.triglav {
  background: #DD161B; }

.project .meteo:hover > .desktop {
  margin: 0 auto 0 auto;
  box-shadow: 0; }
.project .triglav:hover > .desktop {
  margin: 0 auto 0 auto;
  box-shadow: 0; }
.project .fokuspokus:hover > .mobile {
  margin: 0 auto 0 auto; }
.project .adria:hover > .mobile {
  margin: 0 auto 0 auto; }

@media all and (max-width: 1024px) {
  .project-card {
    padding: 0 5%; }

  .project-card {
    min-height: 450px;
    height: 100%;
    max-height: 500px; } }
@media all and (max-width: 500px) {
  .card-title {
    display: none; }

  .tumblr {
    margin: 0 auto 10px auto; }

  .sidebar {
    padding: 15px 15px 0px 15px; }
    .sidebar .logo {
      height: 30px; }
    .sidebar ul {
      display: inline-block;
      margin: -5px 0 10px 0px;
      float: right; }
      .sidebar ul li {
        display: inline;
        margin-left: 10px; }
        .sidebar ul li span {
          display: none; }
        .sidebar ul li a {
          font-size: 12px;
          font-weight: 600; } }
.head {
  /*max-width: 900px;
  margin: 0 auto 50px auto;*/ }

.single-project-card {
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.2);
  padding: 0 5%;
  max-height: 635px;
  overflow-y: hidden; }

.image {
  margin: 50px 0; }
  .image img {
    width: 100%; }

.comparison .desktop {
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.2);
  border-radius: 4px; }

.mobile-row {
  padding: 5%; }
  .mobile-row .mobile {
    margin: 0 auto; }

.grid {
  box-shadow: 0 5px 100px rgba(0, 0, 0, 0.1);
  background: #d8d8d8;
  padding: 5%;
  margin-bottom: 40px; }

.grid:last-child {
  margin-bottom: 0px; }

.grid-row:last-child {
  margin-bottom: 0px; }

.grid-row {
  margin-bottom: 40px; }
  .grid-row img {
    width: 100%; }
  .grid-row p {
    font-size: 12px;
    color: #8e8e8e; }
  .grid-row .shadow {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1); }
  .grid-row h3 {
    font-size: 21px;
    border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
    padding-bottom: 10px;
    margin: 0 15px 35px 15px; }

@media all and (max-width: 768px) {
  .mobile-row {
    padding-bottom: 50px; }
    .mobile-row .mobile {
      margin: 50px auto 0px auto; } }
@media all and (max-width: 544px) {
  .grid-row .item {
    margin-top: 40px; } }
h1, h2, h3, h4, h5, h6 {
  font-family: 'Rubik', sans-serif;
  color: #181818; }

body {
  font-family: 'Roboto Mono', monospace;
  font-weight: 200; }

h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.4; }

.card-title {
  font-size: 80px;
  text-align: center;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.1);
  vertical-align: text-top;
  line-height: 60px;
  margin: 0 0 20px 0;
  -webkit-transition: all 0.5s ease;
  text-decoration: none; }

h2 {
  font-size: 3rem; }

h3 {
  margin-bottom: 0;
  font-size: 18px; }

p {
  font-size: 21px;
  max-width: 600px; }

b {
  font-weight: 700;
  color: #323232; }

.project-info:hover h3 {
  text-decoration: underline; }

.project-info {
  margin-top: 20px; }
  .project-info p {
    font-size: 14px;
    color: #333; }

.text {
  margin: 80px 0px;
  /*max-width: 600px;*/ }
  .text p {
    color: #484848;
    margin-bottom: 20px;
    font-family: 'Lora', georgia, serif; }
  .text h3 {
    margin-bottom: 20px;
    font-size: 32px; }
  .text .emph {
    line-height: 42px; }

.caption {
  font-size: 14px;
  color: #8e8e8e;
  text-align: center;
  margin: 20px auto 0 auto; }

.note {
  text-align: center;
  margin: 20px auto 0 auto;
  font-style: italic; }
  .note p {
    color: #8e8e8e;
    margin: 0 auto; }
  .note a:hover {
    color: #0275d8;
    text-decoration: underline; }

.lead {
  font-size: 1.5rem;
  color: #000;
  margin-bottom: 40px; }

.sidebar ul {
  padding: 0; }
  .sidebar ul li {
    list-style: none;
    line-height: 2.5rem;
    font-size: 18px; }
    .sidebar ul li .active {
      color: #181818;
      text-decoration: line-through; }
    .sidebar ul li a {
      color: rgba(0, 0, 0, 0.5);
      font-weight: 100;
      -webkit-transition: all 0.4s ease; }
      .sidebar ul li a img {
        opacity: 0.5;
        height: 8px;
        margin-left: 4px;
        -webkit-transition: all 0.4s ease; }
    .sidebar ul li a:hover {
      color: #181818;
      text-decoration: none; }
      .sidebar ul li a:hover img {
        opacity: 0.95;
        transform: scale(1.2); }

body {
  background: #fefefe; }

.wrapper {
  margin: 50px; }

.container {
  margin-left: 195px;
  max-width: 1300px; }

.sidebar {
  width: 20%;
  float: left;
  position: fixed;
  top: 50px;
  height: 100%; }

.fade {
  opacity: 0.3; }

.fade:hover {
  opacity: 1; }

.logo {
  margin-bottom: 80px;
  height: 40px; }
  .logo path {
    fill: #383838; }

.social {
  fill: #cacaca;
  position: fixed;
  bottom: 50px; }
  .social svg {
    margin-right: 10px;
    margin-bottom: -5px;
    fill: #a8a8a8;
    -webkit-transition: all 0.5s ease; }
  .social svg:hover {
    fill: #181818;
    text-decoration: none; }

.cocoen {
  border-radius: 4px; }

.tb-link:hover {
  text-decoration: none; }
  .tb-link:hover .tumblr {
    opacity: 1; }

.tumblr {
  display: flex;
  flex-direction: row;
  width: 320px;
  opacity: 0.2;
  -webkit-transition: all 0.3s ease;
  margin: 0 auto; }
  .tumblr svg {
    height: 40px; }
  .tumblr h3 {
    line-height: 40px;
    margin-left: 10px; }

@media all and (min-width: 1650px) {
  .container {
    margin: 0 auto; } }
@media all and (min-width: 1281px) {
  .project-card {
    min-height: 450px;
    height: 100%;
    max-height: 600px; } }
@media all and (max-width: 1200px) {
  .social {
    display: none; }

  .wrapper {
    margin: 0; }

  .container {
    margin-top: 130px;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: auto; }

  .fade {
    opacity: 1; }

  .sidebar {
    display: block;
    width: 100%;
    position: fixed;
    z-index: 100;
    padding: 15px 5%;
    top: 0px;
    background: rgba(254, 254, 254, 0.98);
    height: auto; }
    .sidebar .logo {
      margin-bottom: 0; }
    .sidebar ul {
      display: inline-block;
      margin: 0 0 10px 20px;
      float: right; }
      .sidebar ul li {
        display: inline;
        margin-left: 20px; } }
@media all and (max-width: 600px) {
  .hide-desktop {
    display: block; }

  .hide-mobile {
    display: none; }

  .sidebar {
    padding: 15px 15px 0px 15px; }
    .sidebar .logo {
      height: 30px; }
    .sidebar ul {
      display: inline-block;
      margin: 0 0 10px 0px;
      float: right; }
      .sidebar ul li {
        display: inline;
        margin-left: 10px; }
        .sidebar ul li a {
          font-size: 14px;
          font-weight: 600; } }
.profile-img {
  padding: 0;
  height: auto; }
  .profile-img img {
    width: 100%; }

.skills h3 {
  margin-bottom: 10px; }

.skills:hover h3 {
  text-decoration: none; }

.profile p {
  font-family: 'Lora', georgia, serif; }

.profile-section {
  margin-bottom: 40px; }
  .profile-section .project-info {
    margin-top: 0; }
    .profile-section .project-info ul {
      list-style: none;
      padding: 0; }
      .profile-section .project-info ul li {
        font-weight: bold;
        font-size: 18px;
        line-height: 34px; }
        .profile-section .project-info ul li a {
          color: rgba(0, 0, 0, 0.5);
          -webkit-transition: all 0.4s ease; }
        .profile-section .project-info ul li a:hover {
          text-decoration: none;
          color: #181818; }

/*# sourceMappingURL=app.css.map */
