
.project{
	margin-bottom: 80px;

	a:hover{
		text-decoration: none;
	}

}

.project-card{
	box-shadow: 0 5px 150px rgba(0,0,0,.2);
	padding: 0 5%;
	-webkit-transition: all 0.5s ease;
	min-height: 450px;
	height: 58vh;
	max-height: 550px;
	overflow-y: hidden;
	width: auto;

	:hover{
	color: rgba(0,0,0,0.25);


	}

}

	.desktop {
		margin: 50px 0 0 0;
		box-shadow: 0 5px 100px rgba(0,0,0,.3);
		border-radius: 4px 4px 0 0;
		-webkit-transition: all 0.5s ease;

			header {
				width: 100%;
				height: 25px;
				background: rgba(255,255,255,.2);
				border-radius: 4px 4px 0 0;

				.dots{
					margin-left: 8px;

					span {
						background: rgba(255,255,255,.2); 
						height: 8px;
						width: 8px;
						border-radius: 20px;
						margin: 0 0 2px 0px;
						display: inline-block;
					}
				}
			}

			img {
				height: auto;
				width: 100%;
			}

	}



.mobile {

		box-shadow: 0 5px 100px rgba(0,0,0,.2);
		-webkit-transition: all 0.5s ease;
		width: 280px;
		background: rgba(255,255,255,0.2);
		border-radius: 24px;
		margin: 50px auto 0 auto;

			header {
				width: 100%;
				height: 30px;

				.microphone{
					margin:0 auto;
					width: 60px;

					.camera {
						background: rgba(255,255,255,.4); 
						height: 10px;
						width: 10px;
						border-radius: 20px;
						margin: 10px 0 2px 0px;
						display: inline-block;
					}

					.speaker {
						background: rgba(255,255,255,.4); 
						height: 5px;
						width: 40px;
						border-radius: 20px;
						margin: 0 0 5px 0px;
						display: inline-block;
					}
				}
			}

			img {
				height: auto;
				width: 100%;
				border-radius: 15px;
				/*padding: 0 3%;*/
			}

			footer {
				width: 100%;
				height: 20px;
				border-radius: 0 0 4px 4px;

					.home-button{
						background: rgba(255,255,255,.2); 
						height: 15px;
						width: 15px;
						border-radius: 20px;
						display: block;
						margin:5px auto 0 auto;
					}

			}
		}


.meteo{
	background: #0082bc;
}

.fokuspokus{
	background: #FFD504;
}

.adria{
	background: #414141;
}

.triglav{
	background: #DD161B;
}


.project{

	.meteo:hover > .desktop{
	margin: 0 auto 0 auto;
	box-shadow: 0 
	}

	.triglav:hover > .desktop{
	margin: 0 auto 0 auto;
	box-shadow: 0 
	}

	.fokuspokus:hover > .mobile{
	margin: 0 auto 0 auto;
	}

	.adria:hover > .mobile{
	margin: 0 auto 0 auto;
	}
}


@media all and (max-width: 1024px) {

	.project-card{
		padding: 0 5%;
	}

	.project-card{
	min-height: 450px;
	height: 100%;
	max-height: 500px;
	}

   }

@media all and (max-width: 500px) {

	.card-title{
		display: none;

	}

	.tumblr{
		margin:0 auto 10px auto;
	}

	.sidebar{
	   		padding: 15px 15px 0px 15px;
	   		

	   		.logo{
	   			height: 30px;
	   		}

	   		ul{
	  			display: inline-block;
	  			margin:-5px 0 10px 0px;
	  			float:right;

	  			li{
	  				display: inline;
	  				margin-left: 10px;

	  				span{
	  					display: none;
	  				}

	  				a{
	  				font-size: 12px;
	  				font-weight: 600;
	  				}
	  			}
	  		}

  		}

   }


