
.profile-img{
	padding: 0;
	height: auto;

	img{
		width: 100%;
	}

}

.skills{

	h3{
		margin-bottom: 10px;
	}
}

.skills:hover{

	h3{
		text-decoration: none;
		
	}


}


.profile{

	p{
		font-family: 'Lora', georgia, serif;
	}
}

.profile-section{

	margin-bottom: 40px;

	.project-info{

		margin-top:0;


		ul{
			list-style: none;
			padding: 0;

			li{
				font-weight: bold;
				font-size: 18px;
				line-height: 34px;

				a {
					color:rgba(0,0,0,.5);
					-webkit-transition: all 0.4s ease;
				}

				a:hover {
					text-decoration: none;
					color: #181818;
				}

				
			}
		}
}

}
