
.single-project{


}


.head{
		/*max-width: 900px;
		margin: 0 auto 50px auto;*/

	}


.single-project-card{
	box-shadow: 0 5px 100px rgba(0,0,0,.2);
	padding: 0 5%;
	max-height: 635px;
	overflow-y: hidden;
}


.image{

	margin: 50px 0;

	img{
		width: 100%;
	}
}

.comparison{

	.desktop{
		box-shadow: 0 5px 100px rgba(0,0,0,.2);
		border-radius: 4px;

	}
}

.mobile-row{
	padding: 5%;

	.mobile{
		margin: 0 auto;
	}

}


.grid{
	box-shadow: 0 5px 100px rgba(0, 0, 0, 0.1);
	background: #d8d8d8;
	padding: 5%;
	margin-bottom: 40px;
}

.grid:last-child {
    margin-bottom: 0px;
}


.grid-row:last-child {
    margin-bottom: 0px;
}

.grid-row{

	margin-bottom: 40px;


	img{
		width: 100%;

	}

	p{
		font-size: 12px;
		color: #8e8e8e;
	}

	.shadow{
		box-shadow: 0 0 30px rgba(0,0,0,.1);
	}

	h3{
		font-size: 21px;
		border-bottom: 1px rgba(0,0,0,0.1) solid;
		padding-bottom: 10px;
		margin: 0 15px 35px 15px;
	}
}


@media all and (max-width: 768px) {

	.mobile-row{
	padding-bottom: 50px;

	.mobile{
		margin: 50px auto 0px auto;
	}

}

   }


@media all and (max-width: 544px) {

	.grid-row{


	.item{
		margin-top:40px;
	}

	}


}


