
h1,h2,h3,h4,h5,h6 {
	font-family: 'Rubik', sans-serif;
	color:$black;
}

body{
	font-family: 'Roboto Mono', monospace;
	font-weight: 200;
}

h1 {
	font-size: 3rem;
	font-weight: bold;
	line-height: 1.4;
}


.card-title{
	font-size: 80px;
	text-align: center;
	font-weight: 600;
	color: rgba(0,0,0,.1);
	vertical-align: text-top;
	line-height: 60px;
	margin: 0 0 20px 0;
	-webkit-transition: all 0.5s ease;
	text-decoration: none;
}

h2{
	font-size:3rem;
}

h3{
	margin-bottom:0;
	font-size:18px;
}

p{
	font-size: 21px;
	max-width: 600px;
}

b {
	font-weight: 700;
	color: #323232;
}

.project-info:hover{

	h3{
		text-decoration: underline;
	}
}

.project-info{
	margin-top: 20px;

	p {
		font-size: 14px;
		color: #333;
	}
}

.text{
	margin: 80px 0px;
	/*max-width: 600px;*/

	p{
		color: #484848;
		margin-bottom: 20px;
		font-family: 'Lora', georgia, serif;

	}

	h3{
		margin-bottom: 20px;
		font-size: 32px;
	}

	.emph{
		line-height: 42px;
	}

}


.caption{
	font-size: 14px;
	color: #8e8e8e;
	text-align: center;
	margin: 20px auto 0 auto;
}

.note{
	text-align: center;
	margin: 20px auto 0 auto;
	font-style: italic;

	p {
		color: #8e8e8e;
		margin: 0 auto;
	}

	a:hover {
		color: #0275d8;
		text-decoration: underline;
	}
}

.lead {
	font-size: 1.5rem;
	color: #000;
	margin-bottom: 40px;
}

.sidebar{

	ul {

		padding: 0;

		li{
			list-style: none;
			line-height: 2.5rem;
			font-size: 18px;

			.active{
				color: #181818;
				text-decoration: line-through;
			}

			a {
				color:rgba(0,0,0,.5);
				font-weight: 100;
				-webkit-transition: all 0.4s ease;

					img{
					opacity: 0.5;
					height: 8px;
					margin-left: 4px;
					-webkit-transition: all 0.4s ease;
				}

			}

			a:hover {
				color:#181818;
				text-decoration: none;

				img{
					opacity: 0.95;
					transform: scale(1.2);

				}
			}
		}
}

}




